* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {

  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

:root {
  --black-color: #1f1f1f;
  --pup-1: #7341d8;
  --pup-2: #462c5f;
  --pup-3: #3c0050;
  --blu-1: #110543;


}

.nav {
  background-color: var(--black-color);
  width: 100%;
  height: 70px;
  position: absolute;
  top: 0;
  left: 0;
}

.logo h2 {
  position: absolute;
  top: -5px;
  left: 50px;
  color: #FFF;
}

.list {
  position: absolute;
  left: 50%;

}

.list ul {
  display: flex;
  list-style: none;
}

.list ul li {
  margin-left: 60px;
  margin-top: 5px;
  font-size: 20px;
}

.home {
  z-index: -1;
}

.hero {
  position: absolute;
  top: 220px;
  left: 100px;
  background-color: transparent !important;
  z-index: 10;
  background: transparent;
  border-radius: 16px;
  box-shadow: 2px 7px 30px 5px #20202092;
  backdrop-filter: blur(10.1px);
  -webkit-backdrop-filter: blur(10.1px);
  border: 1px solid rgba(255, 255, 255, 0.3);

}

.hero h1 {
  color: #FFF;
}

.host {
  position: absolute;
  top: 300px;
  left: 50%;
}

.b-1 {
  position: absolute;
  top: 376px;
  left: 59%;

}

.b-1 img {
  margin-left: 38px;
}

.hero h2 {

  color: rgb(109, 224, 246);
}

.about {
  position: absolute;
  left: 50%;
  transform: translate(-50%);

}

.about span {
  color: rgb(109, 224, 246);
  text-decoration: underline rgb(249, 119, 141);
}

.biograph {
  position: absolute;
  font-size: 35px;
  width: 700px;
  line-height: 1.5;
  top: 1000px;
  left: 5%;
}

.biograph span {
  color: rgb(109, 224, 246);
  font-weight: 700;
}

@keyframes moveImage {
  0% {
    top: 1000px;



  }


  100% {
    top: 980px;

  }
}

.animated-img {
  position: absolute;
  left: 65%;
  top: 0;

  animation: moveImage 2s ease infinite alternate;
}

.service {
  display: flex;
  transform: translate(-50%);


}

.imgSlider {
  position: relative;
  top: 700px;

}

.servicename {
  color: var(--pup-1);
}

.each-slide {

  padding: 5px;
}


.skill {

  position: absolute;
  top: 280%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}



.data {
  padding: 20px 0 20px 0;
  margin-top: 44px;
  background: rgba(166, 166, 166, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 75% !important;

}

.slick-slider {
  width: 1469px !important;
  height: 300px !important;
  text-align: center;
  color: white;
  background-image: url('./assets/backgroud.jpg');
  border-radius: 10px;
  background-size: cover;
  background-position: 10%;
}

.skill-list {
  display: flex;
  list-style: none;
  justify-content: center;
}

.contact {
  position: relative;
  top: 1400px;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;

}

.contact h1 {
  margin-bottom: 20px;
  color: #000;
}

.form {
  width: 80%;
  margin: 0 auto;
}

.form .MuiGrid-item {
  display: flex;
  justify-content: center;
}

.form .MuiTextField-root {
  width: 100%;
}

.form .MuiButton-root {
  width: 100%;
}